# OkkaKalipWeb

./: OkkaKalipWeb.sln  README.md
OkkaKalipWeb.Business/: Class1.cs  OkkaKalipWeb.Business.csproj
OkkaKalipWeb.Business/Abstract/: IAboutService.cs  IAboutServicesService.cs  IBannerImageService.cs  ICartService.cs  ICategoryService.cs  IClientsLogoService.cs  IInfoService.cs  INewsService.cs  IProductService.cs  ISliderService.cs  IValidator.cs
OkkaKalipWeb.Business/Concrete/: AboutManager.cs  AboutServicesManager.cs  BannerImageManager.cs  CartManager.cs  CategoryManager.cs  ClientsLogoManager.cs  InfoManager.cs  NewsManager.cs  ProductManager.cs  SliderManager.cs
OkkaKalipWeb.Business/Enums/: ImageType.cs  ToastrType.cs
OkkaKalipWeb.Common/Enums/: EntityStatus.cs
OkkaKalipWeb.Common/Functions/: FileFunctions.cs
OkkaKalipWeb.DataAccess/: Class1.cs  OkkaKalipWeb.DataAccess.csproj
OkkaKalipWeb.DataAccess/Abstract/: IAboutDal.cs  IBannerImageDal.cs  ICartDal.cs  ICategoryDal.cs  IClientsLogoDal.cs  IInfoDal.cs  INewsDal.cs  IOrderDal.cs  IProductDal.cs  IRepository.cs  IServiceDal.cs  ISliderDal.cs
OkkaKalipWeb.DataAccess/Migrations/: 20200310104245_CreateDatabase.Designer.cs  20200310104245_CreateDatabase.cs  20200317192845_InitialCreate.Designer.cs  20200317192845_InitialCreate.cs  (+20 more)
OkkaKalipWeb.Entities/: About.cs  BannerImage.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Class1.cs  ClientsLogo.cs  Image.cs  Info.cs  News.cs  OkkaKalipWeb.Entities.csproj  Order.cs  OrderLine.cs  Product.cs  ProductCategory.cs  Service.cs  Slider.cs
OkkaKalipWeb.UI/: OkkaKalipWeb.UI.csproj  Program.cs  Startup.cs  appsettings.json  package.json
OkkaKalipWeb.UI.Web/: OkkaKalipWeb.UI.Web.csproj  Program.cs  Startup.cs
OkkaKalipWeb.UI.Web/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  NewsController.cs  ShopController.cs
OkkaKalipWeb.UI.Web/Models/: ErrorViewModel.cs  ProductDto.cs
OkkaKalipWeb.UI.Web/Properties/: launchSettings.json
OkkaKalipWeb.UI.Web/Views/: _ViewImports.cshtml
OkkaKalipWeb.UI.Web/Views/About/: Index.cshtml
OkkaKalipWeb.UI.Web/Views/Contact/: Index.cshtml
OkkaKalipWeb.UI.Web/Views/Home/: Index.cshtml
OkkaKalipWeb.UI.Web/Views/News/: Detail.cshtml  Index.cshtml
OkkaKalipWeb.UI.Web/Views/Shared/: _Layout.cshtml
OkkaKalipWeb.UI.Web/Views/Shared/Components/Frontend/: _footer.cshtml  _header.cshtml  _homeAbout.cshtml  _homeNews.cshtml  _partners.cshtml  _services.cshtml  _slider.cshtml  _visionMission.cshtml
OkkaKalipWeb.UI.Web/Views/Shop/: Detail.cshtml  Index.cshtml
(+150 files in other folders)
